<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javabook</groupId>
  <artifactId>javabook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>javabook</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>  			
  		</plugin>
  	</plugins>
  </build>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>javabook-a</module>
    <module>javabook-b</module>
    <module>javabook-c</module>
    <module>javabook-collections</module>    
    <module>javabook-concurrent</module>
    <module>javabook-io-bio</module>
    <module>javabook-io-socket</module>
    <module>javabook-jvm-aop</module>    
    <module>javabook-jvm-classinit</module>    
    <module>javabook-jvm-classloader</module>
    <module>javabook-jvm-exception</module>  
    <module>javabook-jvm-garbage</module>
    <module>javabook-jvm-reference</module>    
    <module>javabook-jvm-security</module>
    <module>javabook-jvm-thread</module>    
    <module>javabook-pattern-gof</module>
    <module>javabook-pattern-thread</module>
  </modules>

  <repositories>
    <repository>
        <id>alimaven</id>
        <name>aliyun maven</name>
        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
  </repositories>
</project>