<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javabook</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javabook.jdk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javabook.jdk.nio</module>
        <module>javabook.jdk.exception</module>
        <module>javabook.jdk.magic</module>
        <module>javabook.jdk.java8</module>
        <module>javabook.jdk.socket</module>
        <module>javabook.jdk.bio</module>
        <module>javabook.jdk.perforamce</module>
        <module>javabook.jdk.jcu</module>
        <module>javabook.jdk.collection</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>