<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javabook.middleware</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javabook.middleware.rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javabook.middleware.rpc.core.api</module>
        <module>javabook.middleware.rpc.core.impl</module>
        <module>javabook.middleware.rpc.proxy.api</module>
        <module>javabook.middleware.rpc.proxy.impl</module>
        <module>javabook.middleware.rpc.server.api</module>
        <module>javabook.middleware.rpc.server.impl</module>
        <module>javabook.middleware.rpc.app.customer</module>
        <module>javabook.middleware.rpc.app.register</module>
        <module>javabook.middleware.rpc.app.provider</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>