<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javabook</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javabook.jvm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javabook.jvm.bytecode</module>
        <module>javabook.jvm.classinit</module>
        <module>javabook.jvm.aop</module>
        <module>javabook.jvm.thread</module>
        <module>javabook.jvm.refrence</module>
        <module>javabook.jvm.gc</module>
        <module>javabook.jvm.security</module>
        <module>javabook.jvm.classloader</module>
        <module>javabook.jvm.stack</module>
        <module>javabook.jvm.objectinit</module>
        <module>javabook.jvm.string</module>
        <module>javabook.jvm.tools</module>
        <module>javabook.jvm.tuning</module>
        <module>javabook.jvm.core</module>
        <module>javabook.jvm.classloader1</module>
        <module>javabook.jvm.classloader2</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>