<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javabook</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javabook.algo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javabook.algo.ratelimiter</module>
        <module>javabook.algo.bloomfilter</module>
        <module>javabook.algo.leetcode</module>
        <module>javabook.algo.taomp</module>
        <module>javabook.algo.sorting</module>
        <module>javabook.algo.dsa</module>
        <module>javabook.algo.searching</module>
        <module>javabook.algo.demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>